.main-layout {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header.ant-layout-header {
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2) !important;
}

.header {
    background-color: rgb(225, 233, 255);
    padding: 0 !important;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index:1000;
}

.header-container {
    width: 100%;
    max-width: 1200px;
    margin: 0;
    display: flex;
    padding: 0 20px;
}

.logo-container {
    display: flex; 
    align-items: center;
    gap: 20px; 
    font-size:20px;
    font-weight:bolder;
}
  
.logo {
    width: 40px;
    height: 40px;
    background: url("../../assets/logo.png") no-repeat center;
    background-size: contain;
}
  
.user-info {
    color: rgb(8, 40, 136);
    font-size: 16px;
    display: flex;
    align-items: center;
}

.user-info {
    color: rgb(8, 40, 136);
    font-size: 16px;
    position:absolute;
    right:0;
    top:0;
    margin-right:20px;

    .user-name {
        margin-right: 20px;
    }

    .user-logout {
        cursor: pointer;
        &:hover {
        opacity: 0.8;
        }
    }
}

.content-layout {
    flex: 1;
    display: flex;
    overflow: hidden;
    min-height: calc(100vh - 60px);
    .ant-menu-inline {
        height: 100%;
    }
}

.ant-menu-item {
    margin: 0 !important;
    width: 100% !important;
}

.site-layout-background {
    background: #fff;
    height: 100%;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    width: 250px !important;
    min-width: 250px !important;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
    overflow:auto;
}

.layout-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f0f2f5;
}